<div class="steps-container">
    <div class="step">
        <div tabindex="0" class="step-txt">
            <h3>01</h2>
            <p>
                <code class="gr">fetch()</code> returns a response like in scrapy,
            </p>
        </div>
        <div class="step-img">
            <div class="code-container"><pre tabindex="0" class="copy-code"> 
const <span class="m">response</span> = <span class="gr">fetch('</span>someApi.com<span class="gr">')</span>
            </pre></div>
        </div>
    </div>
    <!-- 02 -->
    <div class="step">
        <div tabindex="0" class="step-txt">
            <h3>02</h2>
            <p>
                But behind the scenes it is a <code class="r">{ Reponse } </code> object 
                creates a <span class="lsg">Request</span> class
                and uses the 'someApi.com' link passed in.
            </p>
            <p>
                this is how you can use different methods and header
            </p>
        </div>
        <div class="step-img">
            <div class="code-container"><pre tabindex="0" class="copy-code"> 
const <span class="r">{ Response }</span>  = <span class="gr">fetch(</span><span class="r">{ Request }</span><span class="gr">)</span>
const request = 
    new Request('someApi.com', {
        method : get
    })

            </pre></div>
        </div>
    </div>
</div>