
body>header {   
    /* color: black; */
    display: flex;
}
body>header a{
    /* color: black; */
}
body>header a:focus,
body>header a:active {
    box-shadow: 0 0 10px 6px rgb(143, 194, 192);
}
h1#title {
    font-size: 100%;
    margin-left: 2%;
    padding-top: 1.5%;
}
body>header>nav#mainLinksContainer {
    /* background-color: var(--bg-primary); */
    width: 100%;
    display: flex;
    flex-direction: column;
}
header>nav#mainLinksContainer>#mainLinks {
    display: flex;
    align-items: flex-start;
    width: 100%;
    justify-content: space-around;
}
#mainLinks>a {
    flex-basis: 40%;
    border: 1px solid black;
    border-bottom: none;
    border-top: none;
    display: inline-flex;
    padding: 0 5%;
    justify-content: center;
    align-items: center;
}
#tutorialLink>img{
    min-width: 150px;
    min-height: 60px;
    max-height: 40px;
}