<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>01-temp</title>
    <link rel="stylesheet" href="../../css/codeColor-colors.css">
    <link rel="stylesheet" href="../../css/codeColor-lesson2.css">
    <!-- <script src="../../js/js-temps/codeColor-stepTxts.js" defer></script> -->
    <script src="../../js/js-temps/execute-codeExample.js" defer></script>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

</head>
<body>
    <header class="header-codeColor-lesson">
        <h3>Basic Promise</h3>
        
    </header>
    <div class="main-container-codeColor">
        <div class="steps-container">
            <!-- 01 -->
            <h3>01</h3>
             <div tabindex="0" class="step">
                <div class="console"></div>
                <div class="step-txt">
                    <p>
                        <code class="b">Promise()</code> Takes two functions as arguments,
                        <code class="o">resolve()</code>, and <code class="r">reject()</code>
                    </p>
                    <div class="textarea-code-container">
                        <textarea class="copy-code">function math(){
    console.log(1 + 1);
}</textarea>
                        <button class="run-btn">Run</button>
                    </div>
                    <p>
                        <code class="b">Promise()</code> Takes two functions as arguments,
                        <code class="m">resolve()</code>, and <code class="r">reject()</code>
                    </p>
                    <div class="code-container">
                        <pre tabindex="0" class="copy-code">
<span class="p">function</span> getWeather(){
<span class="p">return</span> <span class="p">new</span> <span class="b">Promise</span>(<span
class="p">function</span>(<span class="r">resolve</span>, <span class="r">reject</span> ))
}</pre>
                    </div>
                </div>
            </div>
            <!-- <div tabindex="0" class="step">
                <div class="console">
                    Place Code result here of example in step, if code is changed, show changed in this console
                    
                </div>
                <div class="step-txt">
                <p>
                    <code class="b">Promise()</code> Takes two functions as arguments,
                    <code class="o">resolve()</code>, and <code class="r">reject()</code>
                </p>
                <div class="textarea-code-container">
                    <textarea autofocus  tabindex="0" class="copy-code" value="">
function math(){
    console.log(1 +  1)
}
                    </textarea>
                    <button class="run-btn">run</button>
                </div>
                <p>
                    <code class="b">Promise()</code> Takes two functions as arguments,
                    <code class="m">resolve()</code>, and <code class="r">reject()</code>
                </p>
                <div class="code-container">
                    <pre tabindex="0" class="copy-code">
<span class="p">function</span> getWeather(){
<span class="p">return</span> <span class="p">new</span> <span class="b">Promise</span>(<span
class="p">function</span>(<span class="r">resolve</span>, <span class="r">reject</span> ))
}                       </pre>

                </div>
                </div>
            </div> -->
            <!-- 02 -->
            <h3>02</h3>
            <div tabindex="0" class="step">
                <div class="console">
                    Place Code result here of example in step, if code is changed, show changed in this console
                </div>
                <div class="step-txt">
                <p>
                    <code class="b">TBD()</code> <code class="o">TBD()</code>
                </p>
                <textarea autofocus  tabindex="0" class="copy-code">
TBD
                </textarea>
                
                <div class="code-container">
                    <pre tabindex="0" class="copy-code">
<span class="p">TBD</span> 
<span class="p"></span> 
                       </pre>

                </div>
                </div>
            </div>
            <!-- 03 -->
            <h3>03</h3>
            <div tabindex="0" class="step">
                <div class="console">
                    Place Code result here of example in step, if code is changed, show changed in this console
                </div>
                <div class="step-txt">
                <p>
                    <code class="b">TBD()</code> <code class="o">TBD()</code>
                </p>
                <textarea autofocus  tabindex="0" class="copy-code">
TBD
                </textarea>
                
                <div class="code-container">
                    <pre tabindex="0" class="copy-code">
<span class="p">TBD</span> 
<span class="p"></span> 
                       </pre>

                </div>
                </div>
            </div>
        </div>
            
    </div>
</body>
</html>