<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>colorCode-javascript-youtube</title>
    <link rel="stylesheet" href="../../css/double-link-header.css">
    <link rel="stylesheet" href="../../css/tutorials-page/tutorials-page-temp.css">
    <script src="../../js/tutorials-page/tutorials-letterFocus.js" defer></script>
    <script src="../../js/letterFocus.js" defer></script>
    <script src="../../js/dropdowns.js" defer></script>
</head>
<body>
    <header>
        <div class="main-links">
            <a tabindex="0" id="homelink" href="../javascript-youtube.html">Home <sup>(javascript - resource)</sup></a>
            <a tabindex="0" id="backlink" href="../javascript-youtube.html">&larr;back <sup>(chris courses)</sup></a>    
        </div>
        <div class="page-title">
            <h1>colorCode-javascript-youtube</h1>
        </div>
        <div class="page-logo">
            <img src="https://yt3.googleusercontent.com/CMxP1jzSihXkslLcCTLbKa1E8gtirnvHHaUAPAX8lCpC7JKfDVQpY2bjj2Fe0RboNhoJMLgD=w1060-fcrop64=1,00005a57ffffa5a8-k-c0xffffffff-no-nd-rj"
            >
        </div>
    </header>
    <main>
        <div class="resource-container">
            <div class="tutorials-container">
                <a id="marioGame"  class="tutorial" href="01-marioGame/marioGame.html">
                    <h3>01-Mario Game</h3>
                    <img src="https://i.ytimg.com/vi/4q2vvZn5aoo/maxresdefault.jpg">
                </a>
                <a id="pacman"  class="tutorial" href="02-pacman/02-pacman.html">
                    <h3>02-Pacman</h3>
                    <img src="https://i.ytimg.com/vi/5IMXpp3rohQ/maxresdefault.jpg">
                </a>
            </div>

        </div>

        

    </main>
    
</body>
</html>